@charset "UTF-8";

html {
  font-size: 100%;
}

body {
  color: #333;
  background-color: #e2e3e4;
  font-size: 0.875rem;
  font-family: "Noto Sans JP", sans-serif;
}

a {
  color: #333;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
  vertical-align: bottom;
}

.wrapper {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  border-bottom: 2px solid #2563eb;
  display: inline-block;
  padding-bottom: 5px;
}

.text {
  align-items: center;
  align-content: center;
}
.sub-name {
  display: block;
  font-size: 1rem;
  margin-bottom: 5px;
}

.name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

/*---btn---*/
a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 6px 12px;
  border-radius: 20px;
  transition: 0.3s;
}

.sns-links {
  display: flex;
  justify-content: space-between; /* 左右に分ける */
  align-items: center;
  gap: 15px;
  margin-top: 40px;
}

.sns-links a:first-child {
  padding-left: 0;
}

.sns-links a:last-child {
  padding: 8px 16px;
}

.left .btn {
  background: #1e3a8a;
  color: #fff;
  border-radius: 20px;
  transition: 0.3s;
}

.left .btn:hover,
.right .btn:hover {
  background: #3b82f6;
}

.right .btn {
  background: #1e3a8a;
  color: #fff;
  padding: 8px 16px;
  border-radius: 20px;
  transition: 0.3s;
}

.btn {
  background-color: #1e3a8a;
  color: #fff;
}

a.btn:hover {
  background-color: #3b82f6;
}


/*-----HEADER-----*/
header {
height: 80px;
display: flex;
justify-content: space-between;
align-items: center;
background-color: #cbedfa;
}

header .site-title img {
  max-width: 220px;
  height: auto;
  display: block;
}

#navi ul {
  display: flex;
  list-style: none;
  padding-right: 30px;
}

#navi li {
  margin-left: 16px;
}

/*-----Mainvisual-----*/
.mainvisual {
  position: relative;
  height: calc(100vh - 80px);
  overflow: hidden;
  margin-bottom: 20px;
}

.mainvisual img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.mainvisual h2,
.mainvisual p,
.mainvisual .name {
  position: absolute;
  color: #000;
  margin: 0;
  z-index: 1;
}

/*-Welcome-*/
.mainvisual .title {
  top: 100px;
  left: 15%;
  font-size: 32px;
  font-weight: bold;
}

/*-Web Designer-*/
.mainvisual p {
  top: 42%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  letter-spacing: 2px;
}

/*-Name-*/
.mainvisual .name {
  top: 45%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 64px;
  font-weight: 900;
}

/*-----About-----*/
#about {
  /* height: 100vh; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
  padding: 40px 0;
}

.profile-img {
  flex-basis: 350px; 
  flex-shrink: 0; 
}

.profile-img img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.about-profile p {
  margin-bottom: 10px;
}

#about .text {
  width: 100%;
}

.about-profile,
.about-skills {
  letter-spacing: 3px;
  padding-left: 40px;
  line-height: 2.5rem;
}

/*-----Work-----*/
.product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 40px;
  column-gap: 30px;
  list-style: none;
}

.works-content {
  margin-top: 60px;
}

.work-img {
    box-shadow: 6px 6px 30px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: transform 1s ease-in-out;
    width: 300px;
}

.work-img img {
    display: block;
    width: 100%;
    transform: scale(1.05);
    transition: transform 0.5s ease-out;
}

.work-img:hover img {
  transform: scale(1.1);
}

/*-サイト紹介文-*/
.description-text,
.description-text h3 {
    display: inline-block;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.1em;
    padding: 10px 0 10px;
    transition: all 0.4s;
}

.description-text h3::after {
    content: '';
    display: block;
    height: 1px;
    background: #1e3a8a;
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    opacity: 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    transition-property: all;
}

/*--work画像にマウスでホバー--*/
.works_hover-btn:hover .description-text h3::after {
    opacity: 1;
}

.description-text p {
    font-size: 11px;
    font-family: "Albert Sans", sans-serif;
    letter-spacing: 0.15em;
    color: #b3b3b3;
    font-weight: 300;
}

/*-区切り線のCSS-*/
.line-divider {
    width: 100%;
    height: 1px;
    background: #ccc;
    margin: 50px auto 50px; /* 上下に余白を設定し、中央に配置 */
}

.thanks {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin: 0 40px 40px; 
    color: #555;
    font-size: 18px;
    line-height: 1.8;
}

.site-title {
    display: flex;
    align-items: center;
    gap: 10px;
}


/*-----Entry-----*/
.entry-section {
  background: linear-gradient(135deg, #ffffff, #87a3c8) !important;
  padding: 50px 20px;
  text-align: center;
  margin: 40px ;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(146, 36, 36, 0.1);
  opacity: 0;
  transform: translateY(50px);
  animation: fadeUp 1s ease forwards;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.entry-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.entry-links a {
  display: inline-block;
  font-size: 26px;
  font-weight: 700;
  margin: 25px 0;
  color: #000;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  padding-bottom: 5px;
}

.entry-links a::after {
  content: "";
  position: absolute;
  left: -100%;
  bottom: 0;
  height: 2px;
  width: 100%;
  background: linear-gradient(90deg, #66ed1d, #1781f2); /* 緑→青のグラデ */
  transition: left 0.5s ease;
}

.entry-links a:hover::after {
  left: 0;
}

.entry-links a:hover {
  color: #0e7af7;
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

/*-----footer-----*/
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

footer .right {
  align-items: center;
}

/*-----Contact-----*/
#contact {
  padding: 60px 0;
}

#contact dl {
  margin: 40px 0;
  padding: 0 50px;
}

#contact dt {
  padding-bottom: 10px;
}

#contact dd {
  margin-bottom: 24px;
}

#contact dd input,
#contact dd textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #3b82f6;
  border-radius: 8px;
  outline: none;
  color: #333;
  transition: all 0.3s ease;
}

#contact dd input:focus,
#contact dd textarea:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 8px #3b82f6, 0 0 16px #60a5fa, 0 0 24px #93c5fd;
}


#contact dd textarea {
  height: 10rem;
}

#contact .submit-btn {
  text-align: center;
}

#contact .submit-btn input {
  padding: 8px 100px;
  background: #1e3a8a;
  color: #fff;
  border-radius: 20px;
  transition: 0.3s;
}

#contact .submit-btn input:hover {
  background: #3b82f6;
}

/* プロフィール全体 */
.profile-container {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin: 60px 20px;
}

.about-profile p {
  padding-bottom: 20px;
}

/* プロフィール画像 */
.profile-detail-img {
  flex: 0 0 280px;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 50%;
}
.profile-detail-img img {
  width: 100%;
  object-fit: cover;
}

.profile-name {
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  gap: 2rem;
}

.profile-name rt {
  font-size: 0.8rem;
  color: #666;
  font-weight: normal;
  letter-spacing: 0.05em;
}

/* プロフィール本文 */
.about-profile {
  font-size: 1rem;
  line-height: 1.9;
  color: #333;
  margin-bottom: 30px;
}

.profile-name {
  padding-left: 40px;
  padding-bottom: 20px;
}

.profile-btn {
  text-align: right;
}





/*-----RESPONSIVE-----*/
@media screen and (max-width: 1024px) {
  .wrapper {
    padding: 0 40px;
  }

  .product {
    grid-template-columns: repeat(2, 1fr);
  }

  .mainvisual .title {
    font-size: 26px;
    left: 10%;
  }

  .mainvisual .name {
    font-size: 42px;
  }

  #navi ul {
  padding-right: 10px;
}

#navi li {
  margin-left: 10px;
}
}

@media screen and (max-width: 768px) {


  .mainvisual {
    height: 80vh;
  }

  .mainvisual .title {
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    display: block;
    white-space: nowrap;
  }

  .mainvisual p {
    top: 45%;
    font-size: 18px;
    display: block;
    white-space: nowrap;
  }

  .mainvisual .name {
    top: 54%;
    font-size: 28px;
    display: block;
    white-space: nowrap;
  }

  #about {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-profile {
    padding: 0;
    font-size: 0.95rem;
  }

  .sns-links {
  align-items: center;
  flex-direction: column;
  }

  .right {
    padding-left: 90px;
  }

  .thanks { 
    flex-direction: column; 
    color: #555;
    font-size: 18px;
    line-height: 1.8;
    margin: 10px 0;
  }

  .product {
    grid-template-columns: 1fr;
  }

  .work-img {
    width: 100%;
}

  footer {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  footer .right {
    padding: 0;
    margin-bottom: 20px;
  }

    .profile-container {
    flex-direction: column; /* 横並び → 縦並び */
    align-items: center;
    text-align: center;
    margin: 0;
    gap: 10px;
  }

  .profile-detail-img {
    flex: none;
    width: 60%;
    max-width: 220px;
  }

  .profile-name {
    justify-content: center;
    padding: 0;
    margin-bottom: 10px;
  }

  .about-profile {
    padding: 0;
    font-size: 0.9rem;
    line-height: 1.8;
  }

  .profile-btn {
    text-align: center;
    margin-top: 20px;
  }
}



